# ordenes-vendor-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_primary_color_18dp.xml  baseline_close_black_48dp.xml  baseline_grid_view_primary_color_24dp.xml  baseline_message_black_24dp.xml  baseline_person_24dp.xml  baseline_remove_primary_color_18dp.xml  baseline_search_grey_500_48dp.xml  baseline_send_black_24dp.xml  bg_category_selected.xml  bg_chat.xml  bg_chat_primary_color.xml  bg_language_change_btn.xml  bg_search.xml  bg_sub_category.xml  bg_sub_category_un_select.xml  bg_without_border_primary_color.xml  button_border_select.xml  button_orange.xml  button_unselect.xml  draw_close_circle.xml  draw_no_network_error.xml  draw_sorting_bg.xml  draw_spinner_bg.xml  ic_baseline_photo_camera_36.xml  ic_baseline_photo_library_24.xml  ic_controls___switch___off.xml  ic_controls___switch___on.xml  round_tag_faces_grey_500_24dp.xml  svg_add_cart_48dp.xml  svg_arrow_back_48dp.xml  svg_delete_outline_48dp.xml  toolbar_background.xml
app/src/main/res/drawable-mdpi/: bg_gray_btn.xml
app/src/main/res/layout/: activity__home.xml  activity__home__container.xml  activity__splash__screen.xml  additional_image_adapter.xml  app_language_row.xml  cancel_reason_list.xml  change_password_page.xml  chat_item_left.xml  chat_item_right.xml  coupon_product_list_adapter.xml  dialog_coupon_products.xml  dialog_filter_coupon.xml  dialog_filter_orders.xml  dialog_filter_shipping.xml  dialog_image_view.xml  dialog_network_error.xml  dialog_option_value_add.xml  dialog_order_status.xml  dialog_product_option.xml  dialog_products_add_option.xml  dialog_section_list.xml  dilaog_filter_product.xml  fragment_add_product.xml  fragment_coupon.xml  fragment_coupon_list.xml  fragment_coupon_list_adapter.xml  fragment_cuisine_list_adapter.xml  fragment_dashboard_page.xml  fragment_dialog_cancel_status.xml  fragment_earning_history.xml  fragment_edit_store.xml  fragment_firebase_chat.xml  fragment_food_product_listing.xml  fragment_forget_password.xml  fragment_grocery_product_listing.xml  fragment_new_orders_list.xml  fragment_order_info.xml  fragment_order_list.xml  fragment_order_list_adapter.xml  fragment_order_list_home.xml  (+45 more)
app/src/main/res/menu/: filter.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: OrdeneseVendor.jks
