plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ordenese.vendor"
        minSdk 23
        targetSdk 33
        versionCode 12
        versionName "1.11"
        setProperty("archivesBaseName", "$parent.name-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
//        vectorDrawables.useSupportLibrary = true'

//        signingConfigs {
//            release {
//                storeFile file("C:/AndroidOfficeWork/pranesh jks/OrdeneseCustomer.jks")
//                storePassword 'OrDeneSeVendor@987'
//                keyAlias 'OrdenEseVendorAlias123'
//                keyPassword 'OrDeneSeVendor@987'
//            }
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    //For avoid Android play store localization issue.
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.5.0'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'



    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //  kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.applandeo:material-calendar-view:1.5.0'

    /*Responsive UI*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //toggle button
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //For google play update available check
    implementation 'com.google.android.play:core:1.10.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-iid'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.sunmi:printerlibrary:1.0.18'
    implementation files('libs\\core_3.3.0.jar')
}