<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay_gc_list_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_gc_l_category_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_gc_l_category_image_more_than_11"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_gc_l_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/home_session_prefix_color"
        android:textSize="@dimen/_8sdp" />

</LinearLayout>