<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_report_date_start_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/coupon_date_start"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report_date_end_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/coupon_date_end"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_date_start_title" />

        <TextView
            android:id="@+id/tv_report_shipping_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_report_shipping_title"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_date_end_title" />

        <TextView
            android:id="@+id/tv_report_no_orders_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_report_no_orders"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_shipping_title" />

        <TextView
            android:id="@+id/tv_report_total_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_total"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_no_orders_title" />

        <TextView
            android:id="@+id/tv_report_date_start_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_date_start_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/tv_report_date_start_title" />

        <TextView
            android:id="@+id/tv_report_date_end_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_date_end_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/tv_report_date_end_title" />

        <TextView
            android:id="@+id/tv_report_shipping_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_shipping_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/tv_report_shipping_title" />

        <TextView
            android:id="@+id/tv_report_no_orders_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_no_orders_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/tv_report_no_orders_title" />

        <TextView
            android:id="@+id/tv_report_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_total_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/tv_report_total_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>