<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/tv_report_order_id_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/report_order_id"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_report_store_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_report_order_store_title"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_order_id_title" />

        <TextView
            android:id="@+id/tv_report_total_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_total"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_store_title" />

        <TextView
            android:id="@+id/tv_report_commission_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_report_commission"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_report_total_title" />

        <TextView
            android:id="@+id/tv_report_balance_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_balance"
            android:textSize="@dimen/sub_heading"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guideline8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_report_commission_title" />

        <TextView
            android:id="@+id/tv_report_order_id_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_order_id_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/tv_report_order_id_title" />

        <TextView
            android:id="@+id/tv_report_store_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_store_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/tv_report_store_title" />

        <TextView
            android:id="@+id/tv_report_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_total_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/tv_report_total_title" />

        <TextView
            android:id="@+id/tv_report_commission_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_commission_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/tv_report_commission_title" />

        <TextView
            android:id="@+id/tv_report_balance_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toBottomOf="@+id/tv_report_balance_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/tv_report_balance_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>